#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes
		# default_charset: "UTF-8"

	services:
		authenticator: Login
		robotLoader:
			option:
				directory: [%appDir%, %libsDir%]
			run: true
	database:
		driver = mysql
		charset = utf8
		lazy = true
		host = localhost
		user = root
		password = 
		database = acl
	tables:
		acl = gui_acl
		acl_privileges = gui_acl_privileges
		acl_resources = gui_acl_resources
		acl_roles = gui_acl_roles
		users = gui_users
		users_roles = gui_users_roles

	acl:
		resource = acl_permission
		privilege = acl_access
		cache = false
		programmer_mode = true

production < common:

development < common:

console < common:
